<!DOCTYPE>
<html>
  <head>
    <tittle>
      </tittle>
      <style>
        h1{
  text-align:center;
}
      </style>
    </head>
  
  <body>
    <h1 >Python Tutorial</h1>
    <p>This Python tutorial has been written for the beginners to help them understand the basic to advanced concepts of Python Programming Language. After completing this tutorial, you will find yourself at a great level of expertise in Python, from where you can take yourself to the next levels to become a world class Software Engineer.</p>
    
<h3>What is Python?</h3>
    <p>Python is a very popular general-purpose interpreted, interactive, object-oriented, and high-level programming language. Python is dynamically-typed and garbage-collected programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL)</p>
    <p>Python supports multiple programming paradigms, including Procedural, Object Oriented and Functional programming language. Python design philosophy emphasizes code readability with the use of significant indentation.</p>
    <p>This tutorial gives a complete understanding of Python programming language starting from basic conceopts to advanced concepts. This tutorial will take you through simple and practical approaches while learning Python Programming language.</p>
    
    <h3>Python Jobs</h3>
    <p>Today, Python is very high in demand and all the major companies are looking for great Python Programmers to develop websites, software components, and applications or to work with Data Science, AI, and ML technologies. When we are developing this tutorial in 2022, there is a high shortage of Python Programmers where as market demands more number of Python Programmers due to it's application in Machine Learning, Artificial Intelligence etc.</p>
    <p>Today a Python Programmer with 3-5 years of experience is asking for around $150,000 annual package and this is the most demanding programming language in America. Though it can vary depending on the location of the Job. It's impossible to list all of the companies using Python, to name a few big companies are:</p>
    <ul>
      <li>Google</li>
      <li>Intel</li>
      <li>NASA</li>
      <li>PayPal</li>
      <li>Facebook</li>
      <li>IBM</li>
      <li>Amazon</li>
      </ul>
    <p>So, you could be the next potential employee for any of these major companies. We have developed a great learning material for you to learn Python Programming which will help you prepare for the technical interviews and certification exams based on Python. So, start learning Python using this simple and effective tutorial from anywhere and anytime absolutely at your pace.</p>
    
    <h3>Why to Learn Python?</h3>
      <p>Python is consistently rated as one of the world's most popular programming languages. Python is fairly easy to learn, so if you are starting to learn any programming language then Python could be your great choice. Today various Schools, Colleges and Universities are teaching Python as their primary programming language. There are many other good reasons which makes Python as the top choice of any programmer:</p>
    <ul>
      <li>Python is Open Source which means its available free of cost.</li>
      <li>Python is simple and so easy to learn</li>
      <li>Python has powerful development libraries include AI, ML etc.</li>
      </ul>
    <h3>Characteristics of Python</h3>
    <p>Following are important characteristics of Python Programming −</p>
    <ul>
      <li>It supports functional and structured programming methods as well as OOP.</li>
      <li>It can be used as a scripting language or can be compiled to byte-code for building large applications.</li>
      <li>It provides very high-level dynamic data types and supports dynamic type checking.</li>
      <li>It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java.</li>
    </ul>
    
    
    
    
    
    
    
    </body>
  </html>

